# FoodDelivery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  BagFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/testapp/adapters/: BagAdapter.kt  CategoriesAdapter.kt  DishesAdapter.kt  DishesCategoriesAdapter.kt  SearchDishesAdapter.kt
app/src/main/java/com/example/testapp/data/: DataRepository.kt
app/src/main/java/com/example/testapp/data/local/room/dao/: dbDao.kt
app/src/main/java/com/example/testapp/data/local/room/database/: AppDatabase.kt
app/src/main/java/com/example/testapp/data/local/room/entities/: CategoriesEntity.kt  DishesEntity.kt
app/src/main/java/com/example/testapp/data/local/room/typeConverters/: TagsConverter.kt
app/src/main/java/com/example/testapp/data/models/: CategoriesListItem.kt  CategoriesListResponse.kt  DishesItem.kt  DishesResponse.kt
app/src/main/java/com/example/testapp/data/remote/: TestApi.kt
app/src/main/java/com/example/testapp/data/remote/models/: CategoriesListItem.kt  CategoriesListResponse.kt  DishesItem.kt  DishesResponse.kt
app/src/main/java/com/example/testapp/di/components/: AppComponent.kt
app/src/main/java/com/example/testapp/di/modules/: ContextModule.kt  LocalDbModule.kt  RemoteModule.kt
app/src/main/java/com/example/testapp/fragments/: BagFragment.kt  CategoryFragment.kt  MainFragment.kt  ProductFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/testapp/models/: Category.kt
app/src/main/java/com/example/testapp/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  bag_product_item.xml  dishes_category_item.xml  dishes_item.xml  fragment_bag.xml  fragment_category.xml  fragment_main.xml  fragment_product.xml  fragment_search.xml  main_category_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
