plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.fragment:fragment:1.6.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Navigation
    def NavigationVersion = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$NavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$NavigationVersion"

    //Dagger 2
    def DaggerVersion = '2.46.1'
    kapt "com.google.dagger:dagger-compiler:$DaggerVersion"
    implementation "com.google.dagger:dagger:$DaggerVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    def RetrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$RetrofitVersion"

    //OkHttp
    def OkHttpVersion = '4.11.0'
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:$OkHttpVersion")


    //RxJava
    def RxJavaVersion = '3.1.6'
    def RxAndroidVersion = '3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$RxAndroidVersion"

    //Room
    def RoomVersion = "2.5.2"
    implementation "androidx.room:room-runtime:$RoomVersion"
    kapt "androidx.room:room-compiler:$RoomVersion"
    implementation "androidx.room:room-ktx:$RoomVersion"
}