<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:title="Главная"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/search_fragment"
        android:title="Поиск"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/bag_fragment"
        android:title="Корзина"
        android:icon="@drawable/bag"
        />
    <item
        android:id="@+id/profile_fragment"
        android:title="Аккаунт"
        android:icon="@drawable/profile"
        />
</menu>