<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.testapp.data.models.DishesItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dish_card"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragments.ProductFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="311dp"
                    android:layout_height="311dp"
                    android:backgroundTint="@color/dish_card"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/close_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/closed"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"/>

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_margin="14dp"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/category"
                    android:text="@{product.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/category"
                    android:textSize="14sp"
                    android:text="@{product.description}"
                    android:layout_marginTop="8dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_bag"
                    android:layout_width="311dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/selected_category"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Добавить в корзину"
                        android:textColor="@color/white"
                        android:fontFamily="@font/category"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>