<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.example.testapp.models.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/category"
                android:text="Пекарни и кондитерские"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>